DATABASE_URL=postgresql://postgres:postgres@localhost:10002

# I've added the following line to .env file:
# DATABASE2_URL=postgresql://postgres:postgres@localhost:10003
# It doesn't seem to be necessary here, commenting as FYI